/**
 *
 * ---------------------------------------------------------
 * FRAMEWORK CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Sticky
 *     01. 03. Header Buttons
 *     01. 04. Navigation
 *     01. 05. Wrapper
 *     01. 06. Content
 *     01. 07. Section
 *     01. 08. Footer
 *     01. 09. Copyright
 *     01. 10. Show All Settings
 *     01. 11. Search Input
 *     01. 12. Metabox
 *     01. 13. Comment Metabox
 *     01. 14. Help Tooltip
 * 02. Themes
 *     02. 01. Theme Dark
 *     02. 02. Theme Light
 * 03. Fields
 *     03. 01. Field
 *     03. 05. Field: border, spacing, dimensions
 *     03. 06. Field: button_set
 *     03. 07. Field: checkbox, radio
 *     03. 08. Field: code_editor
 *     03. 09. Field: color
 *     03. 10. Field: color_group
 *     03. 13. Field: gallery
 *     03. 14. Field: group
 *     03. 16. Field: image_select
 *     03. 22. Field: select
 *     03. 26. Field: spinner
 *     03. 27. Field: switcher
 *     03. 29. Field: text
 *     03. 31. Field: typography
 *     03. 34. Field: heading
 *     03. 35. Field: subheading
 *     03. 37. Field: notice
 *     03. 40. Field: others
 * 04. Widget
 * 05. Customizer
 * 06. Taxonomy
 * 07. Profile
 * 08. Nav Menu
 * 09. Modal
 *     09. 01. Shortcode Modal
 *     09. 02. Gutenberg Modal
 *     09. 03. Icon Modal
 * 10. Helper
 * 11. Welcome Page
 * 12. Responsive
 * 13. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.wpcf {
	position: relative;
}

.wpcf label {
	padding: 0;
	margin: 0;
	display: inline-block;
}

.wpcf-ab-icon {
	top: 2px;
}

#screen-meta-links+.wpcf-options {
	margin-top: 40px;
}

.wpcf-options {
	margin-top: 20px;
	margin-right: 20px;
}

/**
 * 01. 01. Header
 */
.wpcf-header {
	position: relative;
}

.wpcf-header-inner {
	padding: 25px;
	transition: box-shadow 0.3s ease;
}

.wpcf-header-inner h1 svg {
	float: left;
	height: 26px;
	width: 28px;
	margin-right: 8px;
	padding-top: 6px;
}

.wpcf-header-inner h1 {
	float: left;
	margin: 0;
	font-size: 22px;
	color: #444444;
	font-weight: 600;
	line-height: 35px;
}

.wpcf-header-inner h1 small {
	font-size: 11px;
	font-weight: 500;
}

/**
 * 01. 02. Sticky
 */
.wpcf-sticky .wpcf-header-inner {
	position: fixed;
	z-index: 99;
	top: 32px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/**
 * 01. 03. Header Buttons
 */
.wpcf-buttons {
	float: right;
}

.wpcf-buttons .button {
	margin: 0 2px;
	line-height: 26px;
}

.wpcf-buttons .button:focus {
	outline: none !important;
	box-shadow: none !important;
}

.wpcf-buttons .wpcf-save {
	min-width: 72px;
}

.wpcf-header-left {
	float: left;
}

.wpcf-header-right {
	float: right;
}

/**
 * 01. 04. Navigation
 */
.wpcf-nav:not(.wpcf-nav-inline) {
	display: block;
	position: relative;
	z-index: 10;
	float: left;
}

.wpcf-nav ul {
	clear: left;
	margin: 0;
	list-style-type: none;
}

.wpcf-nav ul li {
	margin-bottom: 0;
}

.wpcf-nav ul li a {
	font-size: 13px;
	position: relative;
	display: block;
	padding: 14px 12px;
	text-decoration: none;
	transition-property: color, background;
	transition-duration: 0.2s;
	transition-timing-function: ease;
}

.wpcf-nav .fa {
	width: 20px;
	margin-right: 5px;
	font-size: 14px;
	text-align: center;
}

.wpcf-nav ul li a:focus {
	outline: none;
	box-shadow: none;
}

.wpcf-nav ul li .wpcf-arrow:after {
	content: "\f054";
	display: inline-block;
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 9px;
	line-height: 1;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -4px;
}

.wpcf-nav ul li.wpcf-tab-expanded .wpcf-arrow:after {
	transform: rotate(90deg);
}

#wpcf_shortcode_options .wpcf-theme-light .wpcf-nav ul li .wpcf-active i,
.sp-wpcf-options.wpcf-theme-light .wpcf-nav ul li .wpcf-active i {
	color: #178087;
}

.wpcf-nav ul li.wpcf-tab-expanded ul {
	display: block;
}

.wpcf-nav ul ul {
	display: none;
	position: relative;
}

.wpcf-nav ul ul li a {
	font-size: 12px;
	padding: 12px 14px 12px 24px;
}

.wpcf-nav .wpcf-tab-icon {
	width: 20px;
	margin-right: 5px;
	font-size: 13px;
	text-align: center;
}

.wpcf-nav .wpcf-label-error {
	margin-left: 4px;
	vertical-align: top;
}

.wpcf-nav-normal {
	width: 235px;
}

.wpcf-nav-normal+.wpcf-content {
	margin-left: 235px;
}

/* .wpcf-nav-inline {
  width: 100%;
} */
.wpcf-nav-inline ul li {
	display: inline-block;
	vertical-align: top;
}

.wpcf-nav-background {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 9;
	width: 235px;
}

/**
 * 01. 05. Wrapper
 */
.wpcf-wrapper {
	position: relative;
}

/**
 * 01. 06. Content
 */
.wpcf-content {
	/* position: relative; */
	background-color: #fff;
	background-color: #fff;
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}


/**
 * 01. 07. Section
 */
.wpcf-sections {
	float: left;
	width: 100%;
}

.wpcf-section-title {
	display: none;
	padding: 20px 30px;
	background-color: #f5f5f5;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.wpcf-section-title h3 {
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}

.wpcf-section-title .wpcf-section-icon {
	margin-right: 5px;
}

/**
 * 01. 08. Footer
 */
.wpcf-footer {
	padding: 20px;
	font-size: 11px;
}

/**
 * 01. 09. Copyright
 */
.wpcf-copyright {
	float: left;
	margin-top: 5px;
}

/**
 * 01. 10. Show All Settings
 */
.wpcf-search-all .wpcf-nav-background,
.wpcf-search-all .wpcf-nav,
.wpcf-show-all .wpcf-nav-background,
.wpcf-show-all .wpcf-nav {
	display: none;
}

.wpcf-search-all .wpcf-content,
.wpcf-show-all .wpcf-content {
	margin-left: 0;
}

/* .wpcf-show-all .wpcf-section, */
.wpcf-search-all .wpcf-section-title,
.wpcf-search-all .wpcf-section,
.wpcf-show-all .wpcf-section-title {
	display: block !important;
}

.wpcf-search-all .wpcf-section-title {
	display: none !important;
}

.wpcf-expand-all {
	float: left;
	padding: 0 8px;
	margin-right: 4px;
	z-index: 1;
	font-size: 13px;
	line-height: 30px;
	cursor: pointer;
	user-select: none;
	border-radius: 2px;
	transition: all 0.2s;
}

.wpcf-expand-all span {
	font-size: 11px;
	vertical-align: middle;
}

/**
 * 01. 11. Search Input
 */
.wpcf-search {
	float: left;
}

.wpcf-search input {
	margin: 0 2px 0 0;
	border: none;
	font-size: 12px;
	line-height: 30px;
	min-height: 30px;
	text-align: inherit;
	padding: 0 10px;
	border-radius: 2px;
	box-shadow: none;
}

.wpcf-search input:focus {
	box-shadow: none;
}

.wpcf-saving .wpcf-content {
	cursor: default;
	pointer-events: none;
	opacity: 0.5;
}

/**
 * 01. 12. Metabox
 */
.wpcf-metabox {
	margin: -6px -12px -12px -12px;
}

.wpcf-metabox .wpcf-field {
	padding: 20px;
}

.wpcf-metabox .wpcf-section-title {
	padding: 20px;
}

.block-editor-page .wpcf-metabox {
	margin: -6px -14px -14px -14px;
}

.block-editor-editor-skeleton__content .wpcf-metabox {
	border-left: 1px solid #e2e4e7;
	border-right: 1px solid #e2e4e7;
}

.wpcf-sections-reset {
	float: left;
	width: 100%;
	text-align: right;
	border-top: 1px solid #eee;
}

.wpcf-sections-reset .wpcf-button-cancel,
.wpcf-sections-reset input {
	display: none;
}

.wpcf-sections-reset label {
	padding: 10px;
}

.wpcf-sections-reset span {
	-webkit-user-select: none;
	user-select: none;
}

.wpcf-sections-reset input:checked~.wpcf-button-reset {
	display: none;
}

.wpcf-sections-reset input:checked~.wpcf-button-cancel {
	display: inline-block;
}

#side-sortables .wpcf-section-title {
	padding: 12px;
}

#side-sortables .wpcf-field {
	padding: 10px 15px;
}

#side-sortables .wpcf-field .wpcf-title {
	float: none;
	width: 100%;
	margin-bottom: 6px;
}

#side-sortables .wpcf-field .wpcf-fieldset {
	float: none;
	width: 100%;
}

#side-sortables .wpcf-field-text input {
	width: 100%;
}

#side-sortables .wpcf-notice {
	padding: 10px 15px;
}

/**
 * 01. 13. Comment Metabox
 */
.wpcf-comment-metabox {
	margin: -6px -12px -12px -12px;
}

.wpcf-comment-metabox .wpcf-field {
	padding: 20px;
}

.wpcf-comment-metabox .wpcf-section-title {
	padding: 20px;
}

/**
 * 01. 14. Help Tooltip
 */
.wpcf-tooltip {
	position: absolute;
	z-index: 5000001;
	font-size: 12px;
	line-height: 1.4;
	text-align: center;
	text-decoration: none;
	padding: 6px 12px;
	max-width: 200px;
	color: #fff;
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.85);
	border-radius: 4px;
}

/**
 * 02. Themes
 */
/**
 * 02. 01. Theme Dark
 */
.wpcf-theme-dark .wpcf-header-inner {
	background-color: #050505;
}

.wpcf-theme-dark .wpcf-header-inner h1 {
	color: #fff;
}

.wpcf-theme-dark .wpcf-header-inner h1 small {
	color: #555;
}

.wpcf-theme-dark .wpcf-expand-all {
	color: #999;
	background-color: #222;
}

.wpcf-theme-dark .wpcf-expand-all:hover {
	color: #fff;
	background-color: #333;
}

.wpcf-theme-dark .wpcf-search input {
	color: #fff;
	background-color: #222;
}

.wpcf-theme-dark .wpcf-search:focus {
	background-color: #444;
}

.wpcf-theme-dark .wpcf-search::-webkit-input-placeholder {
	color: #666;
}

.wpcf-theme-dark .wpcf-nav ul li a {
	color: #999;
	border-color: #2f2f2f;
	background-color: #222;
}

.wpcf-theme-dark .wpcf-nav ul li a:hover {
	color: #fff;
}

.wpcf-theme-dark .wpcf-nav ul li .wpcf-active i {
	color: #178087;
}

.wpcf-theme-dark .wpcf-nav ul li .wpcf-active {
	color: #fff;
	background-color: #111;
}

.wpcf-theme-dark .wpcf-nav ul ul li a {
	border-color: #2f2f2f;
	background-color: #191919;
}

.wpcf-theme-dark .wpcf-nav ul ul li .wpcf-active {
	background-color: #101010;
}

.wpcf-theme-dark .wpcf-nav ul ul:before {
	background-color: rgba(34, 34, 34, 0.75);
}

.wpcf-theme-dark .wpcf-nav>ul>li:last-child>a {
	border: none;
}

.wpcf-theme-dark .wpcf-nav-normal ul li a {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.wpcf-theme-dark .wpcf-nav-normal ul li .wpcf-active:after {
	content: " ";
	position: absolute;
	right: 0;
	top: 50%;
	height: 0;
	width: 0;
	pointer-events: none;
	border: solid transparent;
	border-right-color: #fff;
	border-width: 4px;
	margin-top: -4px;
}

.wpcf-theme-dark .wpcf-nav-inline {
	background-color: #222;
}

.wpcf-theme-dark .wpcf-nav-inline ul li a {
	text-align: center;
	border-right-width: 1px;
	border-right-style: solid;
}

.wpcf-theme-dark .wpcf-nav-inline ul li .wpcf-active:after {
	content: " ";
	position: absolute;
	left: 50%;
	bottom: 0;
	height: 0;
	width: 0;
	pointer-events: none;
	border: solid transparent;
	border-bottom-color: #fff;
	border-width: 4px;
	margin-left: -4px;
}

.wpcf-theme-dark .wpcf-nav-background {
	background-color: #222;
}

.wpcf-theme-dark .wpcf-footer {
	color: #555;
	background-color: #050505;
}

/**
 * 02. 02. Theme Light
 */
.wpcf-theme-light .wpcf-container {
	border: 1px solid #ccd0d4;
	box-shadow: 0 0 15 rgba(0, 0, 0, 0.04);
}

.wpcf-theme-light .wpcf-header-inner {
	background-color: #f2f2f2;
	border-bottom: 1px solid #cecece;
	padding: 22px 28px;
}

.wpcf-theme-light .wpcf-header-inner h1 small {
	color: #999;
}

.wpcf-theme-light .wpcf-expand-all {
	color: #999;
	background-color: #eee;
}

.wpcf-theme-light .wpcf-expand-all:hover {
	color: #555;
}

.wpcf-theme-light .wpcf-search input {
	color: #555;
	background-color: #eee;
}

.wpcf-theme-light .wpcf-search input::-webkit-input-placeholder {
	color: #999;
}

.wpcf-theme-light .wpcf-nav ul li a {
	background-color: #178087;
	border-top: 1px solid #178087;
	border-right: 1px solid #e2e2e1;
	border-bottom: 1px solid #ddd;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	line-height: 1.4;
	padding: 14px 15px;
	text-transform: uppercase;
}

/* .wpcf-theme-light .wpcf-nav ul li a:hover {
  color: #000;
  background-color: #fff;
} */
.wpcf-theme-light .wpcf-nav ul li .wpcf-active {
	color: #000;
	background-color: #fff;
}

.wpcf-theme-light .wpcf-nav ul ul li a {
	background-color: #eee;
}

.wpcf-theme-light .wpcf-nav-normal>ul {
	margin-right: -1px;
	margin-bottom: -1px;
}

.wpcf-theme-light .wpcf-nav-normal>ul li a {
	border-bottom: 1px solid #ccd0d4;
	border-right: 1px solid #ccd0d4;
}

.wpcf-theme-light .wpcf-nav-normal>ul li .wpcf-active {
	border-right-color: #fff;
}

.wpcf-theme-light .wpcf-nav-inline {
	background-color: #f5f5f5;
	border-bottom: 1px solid #ccd0d4;
}

.wpcf-theme-light .wpcf-nav-inline>ul {
	margin-bottom: -1px;
	margin-right: -1px;
}

.wpcf-theme-light .wpcf-nav-inline>ul li a {
	text-align: center;
	border-bottom: 1px solid #ccd0d4;
}

.wpcf-theme-light .wpcf-nav-inline>ul li .wpcf-active i {
	color: #178087;
}

.wpcf-theme-light .wpcf-nav-inline>ul li .wpcf-active {
	border-bottom: 1px solid #fff;
	border-top: 1px solid #178087;
	box-shadow: 0 3px 0 0 #178087 inset;
	border-bottom-color: #fff;
}

.wpcf-theme-light .wpcf-nav-inline>ul ul {
	display: none !important;
}

.wpcf-theme-light .wpcf-nav-inline .wpcf-arrow:after {
	display: none;
}

.wpcf-theme-light .wpcf-nav-background {
	background-color: #f5f5f5;
	border-right: 1px solid #ccd0d4;
}

.wpcf-theme-light .wpcf-footer {
	color: #555;
	border-top: 1px solid #ccd0d4;
	background-color: #f5f5f5;
	background: linear-gradient(#fafafa, #f5f5f5);
}

/**
 * 03. Fields
 */
.wpcf-field {
	position: relative;
	padding: 30px;
}

/* .wpcf-field + .wpcf-field {
  border-top: 1px solid #eee;
} */
.wpcf-field p:first-child {
	margin-top: 0;
}

.wpcf-field p:last-child {
	margin-bottom: 0;
}

.wpcf-field:after,
.wpcf-field:before {
	content: " ";
	display: table;
}

.wpcf-field:after {
	clear: both;
}

.wpcf-field h4 {
	margin-top: 0;
}

.wpcf-field .wpcf-title {
	position: relative;
	width: 20%;
	float: left;
}

.wpcf-field .wpcf-title h4 {
	margin: 0;
	color: #23282d;
}

.wpcf-field .wpcf-fieldset {
	float: right;
	width: calc(80% - 20px);
}

.wpcf-pseudo-field {
	padding: 0 5px 0 0 !important;
	display: inline-block;
}

.wpcf-pseudo-field+.wpcf-pseudo-field {
	border: 0;
}

.wpcf-pseudo-field pre {
	display: none;
}


/**
* Custom CSS
*/

.wpcf-field.wpcf-field-background .wpcf--preview {
	font-size: 16px;
	line-height: 20px;
	padding: 20px;
	color: #222;
	border: 1px solid #eee;
	background-color: #fff;
	height: 150px;
	border-radius: 2.5px;
	user-select: none;
	-webkit-user-select: none;
	transition: background-color 0.2s, border-color 0.2s;
}

.wpcf-field.wpcf-field-background .wpcf--block-preview {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	margin-top: 10px;
	width: 100%;
}

.wpcf-field.wpcf-field-background .wpcf--black-background {
	border-color: #000;
	background-color: #000;
}

.wpcf-field.wpcf-field-background .wpcf--toggle {
	position: absolute;
	top: 5px;
	right: 10px;
	color: #999;
}


/**
 * 03. 05. Field: border, spacing, dimensions
 */
.wpcf-field-column .wpcf--inputs,
.wpcf-field-border .wpcf--inputs,
.wpcf-field-spacing .wpcf--inputs,
.wpcf-field-dimensions_advanced .wpcf--inputs,
.wpcf-field-dimensions .wpcf--inputs {
	float: left;
	display: flex;
	flex-wrap: wrap;
}

.wpcf-field-dimensions_advanced .wpcf--input,
.wpcf-field-column .wpcf--input,
.wpcf-field-border .wpcf--input,
.wpcf-field-spacing .wpcf--input,
.wpcf-field-dimensions .wpcf--input {
	display: flex;
	padding-right: 6px;
	padding-bottom: 4px;
	box-sizing: border-box;
}

.wpcf-field-dimensions_advanced .wpcf--input select,
.wpcf-field-column .wpcf--input select,
.wpcf-field-border .wpcf--input select,
.wpcf-field-spacing .wpcf--input select,
.wpcf-field-dimensions .wpcf--input select {
	margin: 0;
}

.wpcf-field-dimensions_advanced .wpcf--input input,
.wpcf-field-column .wpcf--input input,
.wpcf-field-border .wpcf--input input,
.wpcf-field-spacing .wpcf--input input,
.wpcf-field-dimensions .wpcf--input input {
	position: relative;
	z-index: 1;
	margin: 0;
	width: 65px;
	max-width: 100%;
	text-align: center;
	padding: 0;
}

.wpcf-field-dimensions_advanced .wpcf--color,
.wpcf-field-column .wpcf--color,
.wpcf-field-border .wpcf--color,
.wpcf-field-spacing .wpcf--color,
.wpcf-field-dimensions .wpcf--color {
	float: left;
}

.wpcf-field-dimensions_advanced .wpcf--label,
.wpcf-field-column .wpcf--label,
.wpcf-field-border .wpcf--label,
.wpcf-field-spacing .wpcf--label,
.wpcf-field-dimensions .wpcf--label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	user-select: none;
	min-width: 20px;
	max-width: 100%;
	padding: 0 4px;
	font-size: 12px;
	text-align: center;
	color: #555;
	border: 1px solid #7b776c;
	background-color: #f5f5f5;
}

.wpcf-field-dimensions_advanced .wpcf--icon,
.wpcf-field-column .wpcf--icon,
.wpcf-field-border .wpcf--icon,
.wpcf-field-spacing .wpcf--icon,
.wpcf-field-dimensions .wpcf--icon {
	border-right: 0;
	border-radius: 4px 0 0 4px;
}

.wpcf-field-dimensions_advanced .wpcf--icon+input,
.wpcf-field-column .wpcf--icon+input,
.wpcf-field-border .wpcf--icon+input,
.wpcf-field-spacing .wpcf--icon+input,
.wpcf-field-dimensions .wpcf--icon+input {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.wpcf-field-dimensions_advanced .wpcf--unit,
.wpcf-field-column .wpcf--unit,
.wpcf-field-border .wpcf--unit,
.wpcf-field-spacing .wpcf--unit,
.wpcf-field-dimensions .wpcf--unit {
	border-left: 0;
	border-radius: 0 4px 4px 0;
}

.wpcf-field-dimensions_advanced .wpcf--is-unit,
.wpcf-field-column .wpcf--is-unit,
.wpcf-field-border .wpcf--is-unit,
.wpcf-field-spacing .wpcf--is-unit,
.wpcf-field-dimensions .wpcf--is-unit {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

/**
 * 03. 06. Field: button_set
 */
.wpcf-field-button_set .wpcf--buttons {
	display: inline-block;
}

.wpcf-field-button_set .wpcf--button {
	position: relative;
	z-index: 1;
	float: left;
	cursor: pointer;
	padding: 7px 14px;
	min-width: 16px;
	text-align: center;
	color: #555;
	border: 1px solid #cccccc;
	background-color: #f7f7f7;
	user-select: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.wpcf-field-button_set .wpcf--button:first-child {
	border-radius: 4px 0 0 4px;
}

.wpcf-field-button_set .wpcf--button:last-child {
	border-radius: 0 4px 4px 0;
}

.wpcf-field-button_set .wpcf--button:not(:first-child) {
	margin-left: -1px;
}

.wpcf-field-button_set .wpcf--button:hover {
	background-color: #eee;
}

.wpcf-field-button_set .wpcf--active:hover,
.wpcf-field-button_set .wpcf--active {
	z-index: 2;
	color: #fff;
	border-color: #006799;
	background-color: #0085ba;
}

.wpcf-field-button_set input {
	display: none;
}

/**
 * 03. 07. Field: checkbox, radio
 */
.wpcf-field-checkbox ul,
.wpcf-field-radio ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow-y: auto;
	max-height: 305px;
}

.wpcf-field-checkbox ul li,
.wpcf-field-radio ul li {
	margin-bottom: 6px;
}

.wpcf-field-checkbox ul ul,
.wpcf-field-radio ul ul {
	max-height: none;
}

.wpcf-field-checkbox ul ul li,
.wpcf-field-radio ul ul li {
	margin-left: 8px;
}

.wpcf-field-checkbox ul ul li:first-child,
.wpcf-field-radio ul ul li:first-child {
	margin-left: 0;
}

.wpcf-field-checkbox input,
.wpcf-field-radio input {
	margin: 0 1px;
}

.wpcf-field-checkbox .wpcf--inline-list li,
.wpcf-field-radio .wpcf--inline-list li {
	display: inline-block;
	margin-right: 15px;
}

.wpcf-field-checkbox .wpcf--text,
.wpcf-field-radio .wpcf--text {
	margin-left: 5px;
	vertical-align: middle;
}

.wpcf-field-checkbox .wpcf-checker,
.wpcf-field-radio .wpcf-checker {
	cursor: pointer;
}

/**
 * 03. 08. Field: code_editor
 */
.wpcf-field-code_editor .CodeMirror {
	width: 100%;
	height: 400px;
}

.wpcf-field-code_editor .cm-s-default {
	border: 1px solid #ccd0d4;
}

.wpcf-field-code_editor textarea {
	width: 100%;
	height: 400px;
}

/**
 * 03. 09. Field: color
 */
.wpcf-field-color>input {
	opacity: 0.75;
	width: 115px;
	max-width: 100%;
}

.wpcf-field-color .button.wp-picker-clear {
	padding: 0 8px;
	margin-left: 6px;
	line-height: 2.54545455;
	min-height: 30px;
}

/**
 * 03. 10. Field: color_group
 */
.wpcf-field-color_group .wpcf--left {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
}

.wpcf-field-color_group .wpcf--title {
	color: #999;
	margin-bottom: 5px;
}


/**
 * 03. 13. Field: gallery
 */

.wpcf-field-gallery input {
	display: none;
}

.wpcf-field-gallery ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.wpcf-field-gallery ul.sp-gallery-images li {
	display: inline-block;
	position: relative;
	padding: 4px;
	margin: 0 5px 10px 0;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.wpcf-field-gallery ul.sp-gallery-images li img {
	max-height: 100px;
	display: inline-block;
	vertical-align: middle;
}

.wpcf-field-gallery .button:focus,
.wpcf-field-gallery .button:hover,
.wpcf-field-gallery .button {
	margin-right: 5px;
	margin-bottom: 5px;
	/* SP Style */
	width: 110px;
	height: 110px;
	text-align: center;
	line-height: 15px;
	color: #fff;
	border: none;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-weight: 600;
}

.wpcf-field-gallery .button-primary.wpcf-button {
	background: #4eb631;
	box-shadow: none;
	text-shadow: none;
}

.wpcf-field-gallery .button.wpcf-edit-gallery {
	background: #6a7885;
}

.wpcf-field-gallery .button i {
	font-size: 24px;
	margin-bottom: 10px;
}

.wpcf-field-gallery a,
.wpcf-field-gallery ul.sp-gallery-images li {
	display: inline-block;
	padding: 4px;
	border: 1px solid #ccc;
	margin: 0 5px 10px 0;
	background-color: #f9f9f9;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0 1px 0 rgb(0 0 0 / 8%);
	box-shadow: 0 1px 0 rgb(0 0 0 / 8%);
}

.wpcf-field-gallery ul li img {
	max-height: 100px;
	display: inline-block;
	vertical-align: middle;
}

.wpcf-field-gallery a, .wpcf-field-gallery li {
	float: left;
}

/**
 * 03. 16. Field: image_select
 */
.wpcf-field-icon_select .wpcf--icon,
.wpcf-field-image_select .wpcf--image {
	display: inline-block;
	margin: 0 5px 5px 0;
}

.wpcf-field-icon_select .wpcf--inline-list .wpcf--icon,
.wpcf-field-image_select .wpcf--inline-list .wpcf--image {
	display: inline-block;
}

.wpcf-field-icon_select figure,
.wpcf-field-image_select figure {
	cursor: pointer;
	position: relative;
	display: inline-block;
	max-width: 100%;
	margin: 0;
	vertical-align: bottom;
	border: 2px solid transparent;
	background-color: #fff;
	user-select: none;
	transition: all 0.2s;
}

.wpcf-field-icon_select figure:before,
.wpcf-field-image_select figure:before {
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	font-size: 10px;
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	content: "\f00c";
	width: 16px;
	height: 16px;
	line-height: 14px;
	opacity: 0;
	color: #fff;
	background-color: #222;
	transition: opacity 0.2s;
}

.wpcf-field-image_select label,
.wpcf-field-icon_select label {
	display: inline-block;
	margin: 5px;
}

.wpcf-field-icon_select figure {
	padding: 8px 10px;
	font-size: 20px;
	line-height: 20px;
}

.wpcf-field-image_select figure img,
.wpcf-field-icon_select figure {
	/* max-width: 100%;
  vertical-align: bottom;
  background-color: #fff;
  border: 2px solid #eee; */
	/* opacity: 0.75; */
	/* -moz-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out; */
}

.wpcf-field-icon_select .wpcf--active figure {
	border-color: #52b3d9;
	opacity: 1;
}

/* .wpcf-field-icon_select .wpcf--active figure,
.wpcf-field-image_select .wpcf--active figure {
  border-color: #222;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
} */
.wpcf-field-icon_select .wpcf--active figure:before,
.wpcf-field-image_select .wpcf--active figure:before {
	opacity: 1;
}

.wpcf-field-icon_select figure,
.wpcf-field-image_select img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

.wpcf-field-icon_select input,
.wpcf-field-image_select input {
	display: none;
}

/**
 * 03. 22. Field: select
 */
.wpcf-field-select .wpcf-fieldset {
	min-height: 30px;
}

.wpcf-field-select .wpcf-chosen {
	display: none;
}

.wpcf-field-select select {
	max-width: 100%;
	margin: 0;
	float: left;
}

.wpcf-field-select .wpcf-hide-select {
	display: none !important;
}

/**
 * 03. 26. Field: spinner
 */
.wpcf-field-spinner .wpcf--spin {
	display: flex;
	float: left;
}

.wpcf-field-spinner .ui-spinner {
	display: flex;
}

.wpcf-field-spinner .ui-button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	min-width: 20px;
	padding: 0 4px;
	color: #555;
	border: 1px solid #7e8993;
	background-color: #f5f5f5;
}

.wpcf-field-spinner .ui-spinner-button {
	cursor: pointer;
	height: 30px;
	box-shadow: none;
}

.wpcf-field-spinner .ui-spinner-button:hover {
	background-color: #e7e7e7;
}

.wpcf-field-spinner .ui-spinner-button:active {
	background-color: #ddd;
}

.wpcf-field-spinner .ui-spinner-button:before {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 14px;
	line-height: 14px;
}

.wpcf-field-spinner .ui-spinner-down {
	order: 1;
	border-right: 0;
	border-radius: 4px 0 0 4px;
}

.wpcf-field-spinner .ui-spinner-down:before {
	content: "\f0d9";
}

.wpcf-field-spinner .ui-spinner-input {
	order: 2;
}

.wpcf-field-spinner .wpcf--unit {
	order: 3;
	border-left: 0;
	user-select: none;
}

.wpcf-field-spinner .ui-spinner-up {
	order: 4;
	border-left: 0;
	border-radius: 0 4px 4px 0;
}

.wpcf-field-spinner .ui-spinner-up:before {
	content: "\f0da";
}

.wpcf-field-spinner input {
	position: relative;
	z-index: 1;
	width: 50px;
	text-align: center;
	margin: 0;
	padding: 0 8px;
	border-radius: 0;
}

.wpcf-field-spinner .ui-button-text,
.wpcf-field-spinner .ui-button-icon,
.wpcf-field-spinner .ui-button-icon-space {
	display: none;
}

/**
 * 03. 27. Field: switcher
 */
.wpcf-field-switcher .wpcf--switcher {
	float: left;
	cursor: pointer;
	position: relative;
	width: 60px;
	height: 26px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	border-radius: 4px;
	background-color: #ed6f6f;
	user-select: none;
	-webkit-user-select: none;
}

.wpcf-field-switcher .wpcf--ball {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 24px;
	height: 18px;
	background-color: #fff;
	border-radius: 4px;
	transition: all 0.1s;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.wpcf-field-switcher .wpcf--on,
.wpcf-field-switcher .wpcf--off {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	font-size: 11px;
	line-height: 26px;
	font-weight: 500;
	font-style: normal;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	padding-right: 28px;
	opacity: 0;
	transition: all 0.1s;
}

.wpcf-field-switcher .wpcf--off {
	padding-right: 0;
	padding-left: 28px;
	opacity: 1;
}

.wpcf-field-switcher .wpcf--active {
	background: #4fb845;
}

.wpcf-field-switcher .wpcf--active .wpcf--on {
	opacity: 1;
}

.wpcf-field-switcher .wpcf--active .wpcf--off {
	opacity: 0;
}

.wpcf-field-switcher .wpcf--active .wpcf--ball {
	left: 100%;
	margin-left: -28px;
}

.wpcf-field-switcher .wpcf--label {
	float: left;
	margin-top: 4px;
	margin-left: 8px;
	font-weight: 400;
	color: #999;
}

/**
 * 03. 29. Field: text
 */
.wpcf-field-text input {
	width: 340px;
	margin: 0;
	min-height: 36px;
	float: left;
}

/**
 * 03. 31. Field: typography
 */
.wpcf-field-typography textarea,
.wpcf-field-typography select {
	margin: 0;
	min-width: 100%;
	max-width: 100%;
}

.wpcf-field-typography .wpcf--title {
	color: #777;
	margin: 0 0 2px 0;
	font-size: 12px;
}

.wpcf-field-typography .wpcf--title small {
	vertical-align: top;
}

.wpcf-field-typography .wpcf--blocks {
	display: flex;
	flex-wrap: wrap;

}

.wpcf-field-typography .wpcf--block.wpcf--block-font-color {
	overflow: hidden;
	float: left;
}

.wpcf-field-typography .wpcf--block {
	flex: 1;
	max-width: 100%;
	padding-right: 6px;
	padding-bottom: 6px;
}

.wpcf-field-typography .wpcf--input {
	margin: 0;
	min-width: 100%;
}

.wpcf-field-typography .wpcf--input-wrap {
	position: relative;
}

.wpcf-field-typography .wpcf--unit {
	position: absolute;
	z-index: 1;
	right: 4px;
	top: 4px;
	bottom: 4px;
	padding: 2px 6px;
	color: #666;
	font-size: 11px;
	line-height: 1;
	border-radius: 2px;
	background: #eee;
	user-select: none;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.wpcf-field-background .wpcf--preview,
.wpcf-field-typography .wpcf--preview {
	font-size: 16px;
	line-height: 20px;
	padding: 20px;
	color: #222;
	border: 1px solid #eee;
	background-color: #fff;
	border-radius: 2.5px;
	user-select: none;
	-webkit-user-select: none;
	transition: background-color 0.2s, border-color 0.2s;
}

.wpcf-field-background .wpcf--block-preview,
.wpcf-field-typography .wpcf--block-preview {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	margin-top: 10px;
	width: 100%;
}

.wpcf-field-typography .wpcf--black-background {
	border-color: #000;
	background-color: #000;
}

.wpcf-field-typography .wpcf--toggle {
	position: absolute;
	top: 5px;
	right: 10px;
	color: #999;
}

.wpcf-field-typography .wpcf--block-extra-styles {
	margin-top: 5px;
}


/**
 * 03. 34. Field: heading
 */
.wpcf-field-heading {
	font-size: 1.5em;
	font-weight: bold;
	color: #23282d;
	background-color: #f5f5f5;
}

/**
 * 03. 35. Field: subheading
 */
.wpcf-field-subheading {
	font-size: 14px;
	font-weight: bold;
	padding-top: 17px;
	padding-bottom: 17px;
	color: #23282d;
	background-color: #f7f7f7;
}

/**
 * 03. 37. Field: notice
 */
.wpcf-field-notice {
	background-color: transparent;
}

.wpcf-notice {
	color: #999;
	font-style: italic;
	font-size: 13px;
	padding: 12px 12px 12px 0 !important;
	border: none !important;
}

.wpcf-notice strong {
	color: #444;
}
.wpcf-notice a {
	text-decoration: none;
}
.wpcf-notice a:hover {
	text-decoration: underline;
}

.wpcf-notice-success {
	border-color: #46b450;
}

.wpcf-notice-info {
	border-color: #339fd4;
}

.wpcf-notice-warning {
	border-color: #ffbc00;
}

.wpcf-notice-danger {
	border-color: #dc3232;
}

.wpcf-notice-normal {
	border-color: #222;
}

.wpcf-field.wpcf-field-notice.pro_notice {
	padding-top: 0;
}

/**
 * 03. 40. others
 */

.wpcf-help {
	position: static;
	cursor: help;
	/* top: 50%;
  transform: translateY(-50%);
  padding: 5px; */
	font-size: 14px;
	color: #aaa;
	width: 15px;
	line-height: 28px;
	padding-left: 5px;
	float: left;
}

.wpcf-help .wpcf-help-text {
	display: none;
}

.wpcf--preview {
	max-width: 100%;
}

.wpcf-image-preview {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	padding: 6px;
	max-width: 120px;
	max-height: 120px;
	min-width: 40px;
	min-height: 40px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 2px;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.wpcf-image-preview i {
	cursor: pointer;
	position: absolute;
	z-index: 1;
	right: 4px;
	top: 4px;
	font-size: 14px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: #dd3333;
	opacity: 0.75;
	border-radius: 2px;
	transition: all 0.2s;
}

.wpcf-image-preview i:hover {
	opacity: 1;
}

.wpcf-image-preview i:focus {
	box-shadow: none;
}

.wpcf-image-preview span {
	position: relative;
	overflow: hidden;
	display: flex;
	height: 100%;
	width: 100%;
}

.wpcf-image-preview img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

.wpcf-field-custom .wpcf-field {
	padding: 0;
}

.wpcf-field .chosen-container-single .chosen-single {
	height: 28px;
	line-height: 26px;
}

.wpcf-field .chosen-container-single .chosen-single abbr {
	top: 0;
	right: 20px;
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 12px;
	height: 100%;
	width: 18px;
	color: #aaa;
	text-align: center;
	background: none;
}

.wpcf-field .chosen-container-single .chosen-single abbr:before {
	content: "\f00d";
}

.wpcf-field .chosen-container-single .chosen-single abbr:hover {
	color: #555;
}

.wpcf-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 12px;
	height: 100%;
	width: 18px;
	color: #aaa;
	text-align: center;
	background: none;
}

.wpcf-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:before {
	content: "\f00d";
	display: inline-block;
	padding-top: 3px;
}

.wpcf-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	color: #555;
}

.wpcf-field .chosen-container-single .chosen-single div b {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 14px;
	color: #aaa;
	background: none;
}

.wpcf-field .chosen-container-single .chosen-single div b:before {
	content: "\f107";
}

.wpcf-field .chosen-container-single .chosen-single div b:hover {
	color: #555;
}

.wpcf-field .chosen-container-multi .chosen-choices li.search-choice-placeholder {
	border: 1px dashed #aaa;
	margin: 3px 5px 3px 0;
}

.wpcf-field .chosen-container-multi .ui-sortable li.search-choice span {
	cursor: move;
}

.wpcf-field .chosen-container-active.chosen-with-drop .chosen-single div b:before {
	content: "\f106";
}

.wpcf-field .chosen-container-single .chosen-single-with-deselect span {
	margin-right: 40px;
}

.wpcf-field .chosen-container-single .chosen-search input[type="text"] {
	background: none;
}

.wpcf-field .chosen-container-single .chosen-search:before {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 11px;
	content: "\f002";
	position: absolute;
	right: 12px;
	top: 10px;
	color: #aaa;
}

.wpcf-field .wp-picker-container {
	display: inline-block;
}

.wpcf-field .wp-picker-container .wp-color-result.button {
	margin-bottom: 0;
}

.wpcf-field .wpcf--transparent-wrap {
	display: none;
	position: relative;
	top: -1px;
	width: 235px;
	padding: 9px 10px;
	border: 1px solid #dfdfdf;
	border-top: none;
	background-color: #fff;
}

.wpcf-field .wp-picker-active .wpcf--transparent-wrap {
	display: block;
}

.wpcf-field .wpcf--transparent-slider {
	position: absolute;
	width: 190px;
	margin-left: 2px;
	height: 18px;
}

.wpcf-field .wpcf--transparent-slider .ui-slider-handle {
	position: absolute;
	top: -3px;
	bottom: -3px;
	z-index: 5;
	border-color: #aaa;
	border-style: solid;
	border-width: 4px 3px;
	width: 10px;
	height: 16px;
	margin: 0 -5px;
	background: none;
	cursor: ew-resize;
	opacity: 0.9;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.wpcf-field .wpcf--transparent-slider .ui-slider-handle:before {
	content: " ";
	position: absolute;
	left: -2px;
	right: -2px;
	top: -3px;
	bottom: -3px;
	border: 2px solid #fff;
	border-radius: 3px;
}

.wpcf-field .wpcf--transparent-offset {
	height: 18px;
	width: 200px;
	background: url(../images/checkerboard.png) repeat-y center left scroll #fff;
	border-radius: 2px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
}

.wpcf-field .wpcf--transparent-text {
	position: absolute;
	top: 12px;
	right: 10px;
	width: 30px;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	color: #999;
}

.wpcf-field .wpcf--transparent-button {
	cursor: pointer;
	user-select: none;
	margin-top: 10px;
	font-size: 11px;
	text-align: center;
	border-radius: 2px;
	padding: 3px 7px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	letter-spacing: 0.2px;
	color: #777;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
	transition: background-color 0.2s, border-color 0.2s, color 0.2s;
}

.wpcf-field .wpcf--transparent-active .wp-color-result {
	background-image: url(../images/checkerboard.png);
	background-size: 135px;
	background-position: center left;
	background-color: transparent !important;
}

.wpcf-field .wpcf--transparent-active .wpcf--transparent-button {
	color: #fff;
	border-color: #3ea032;
	background-color: #4fb845;
}

.wpcf-field .wpcf--transparent-active .fa:before {
	content: "\f205";
}

/**
 * 08. Nav Menu
 */
.wpcf-nav-menu-options {
	clear: both;
	float: left;
	width: 100%;
}

.wpcf-nav-menu-options>.wpcf-fields {
	margin-left: -10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.wpcf-nav-menu-options>.wpcf-fields>.wpcf-field {
	padding: 12px 14px 12px 12px;
}

.wpcf-nav-menu-options>.wpcf-fields>.wpcf-field .wpcf-title {
	float: none;
	width: 100%;
	margin-bottom: 5px;
}

.wpcf-nav-menu-options>.wpcf-fields>.wpcf-field .wpcf-fieldset {
	float: none;
	width: 100%;
}

.wpcf-nav-menu-options .wpcf-field-text input {
	width: 100%;
}

.wpcf-nav-menu-options .wpcf-field-notice .wpcf-notice {
	padding: 15px;
}

.wpcf-nav-menu-title {
	padding: 12px 14px 12px 12px;
	background-color: #f5f5f5;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.wpcf-nav-menu-title:first-child {
	border-top: 0;
}

.wpcf-nav-menu-title h4 {
	margin: 0;
	padding: 0;
	color: #23282d;
}

.wpcf-nav-menu-icon {
	margin-right: 5px;
}

/**
 * 10. Helper
 */
.wpcf-subtitle-text {
	margin-top: 6px;
	font-weight: 400;
	color: #999;
	font-style: italic;
}

.wpcf-desc-text {
	clear: both;
	float: left;
	width: 100%;
	margin-top: 6px;
	font-weight: 400;
	color: #999;
	font-style: italic;
}

.wpcf-error-text {
	margin-top: 6px;
	color: #d02c21;
}

.wpcf-before-text {
	margin-bottom: 6px;
}

.wpcf-after-text {
	margin-top: 6px;
}

.wpcf-metabox-hide {
	display: none !important;
}

.wpcf-metabox-show {
	display: block !important;
}

.wpcf-depend-hidden.wpcf-depend-on {
	display: none;
}

.wpcf-depend-visible.wpcf-depend-on {
	display: block;
	opacity: 0.75;
	filter: grayscale(1);
	user-select: none;
	border-top: 1px solid #eee;
}

.wpcf-depend-visible.wpcf-depend-on .clear:before {
	content: "";
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	background-color: #eee;
	opacity: 0.25;
	z-index: 10;
}

.wpcf-warning-primary {
	color: #fff !important;
	border-color: #dc3545 !important;
	background: #dc3545 !important;
}

.wpcf-warning-primary:hover,
.wpcf-warning-primary:focus {
	border-color: #bd2130 !important;
	background: #bd2130 !important;
}

.wpcf-warning-primary:focus {
	box-shadow: 0 0 0 1px #fff, 0 0 0 3px #bd2130 !important;
}

.wpcf-warning-primary:active {
	border-color: #bd2130 !important;
	background: #bd2130 !important;
}

.wpcf-form-result {
	display: none;
	padding: 12px;
	margin: 0 0 15px 0;
	background-color: #fff;
	border-left: 4px solid #555;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
	box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

.wpcf-form-show {
	display: block;
}

.wpcf-form-success {
	/* color: #fff; */
	border-left-color: #46b450;
}

.wpcf-form-warning {
	/* color: #8a6d3b; */
	border-left-color: #faebcc;
}

.wpcf-label-error {
	position: relative;
	top: -2px;
	display: inline-block;
	font-size: 10px;
	line-height: 10px;
	height: 10px;
	width: 10px;
	padding: 1px;
	font-style: normal;
	text-align: center;
	color: #fff;
	vertical-align: middle;
	background-color: #e10000;
	border-radius: 2px;
}

.wpcf-no-option {
	padding: 30px;
}

.wpcf-field-spinner .wpcf-input-number {
	-moz-appearance: textfield;
}

.wpcf-field-spinner .wpcf-input-number::-webkit-inner-spin-button,
.wpcf-field-spinner .wpcf-input-number::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.wpcf-fa5-shims .wpcf .fas,
.wpcf-fa5-shims .wpcf .far,
.wpcf-fa5-shims .wpcf .fab {
	font-family: "FontAwesome";
	font-style: normal;
}

/**
 * 12. Responsive
 */
@media only screen and (max-width: 1200px) {
	.wpcf-metabox .wpcf-field .wpcf-title {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.wpcf-metabox .wpcf-field .wpcf-fieldset {
		float: none;
		width: 100%;
	}
}

@media only screen and (max-width: 782px) {
	.wpcf-header-inner {
		text-align: center;
	}

	.wpcf-header-inner h1 {
		width: 100%;
		margin-bottom: 10px;
	}

	.wpcf-form-result {
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.wpcf-search,
	.wpcf-header-right,
	.wpcf-header-left {
		width: 100%;
	}

	.wpcf-search {
		text-align: center;
		margin-bottom: 15px;
	}

	.wpcf-footer {
		text-align: center;
	}

	.wpcf-buttons {
		float: none;
	}

	.wpcf-copyright {
		float: none;
		margin-top: 10px;
	}

	.wpcf-nav,
	.wpcf-expand-all,
	.wpcf-reset-section,
	.wpcf-nav-background {
		display: none !important;
	}

	.wpcf-nav-normal+.wpcf-content {
		margin-left: 0;
	}

	.wpcf-section-title,
	.wpcf-section {
		display: block !important;
	}

	.wpcf-field .wpcf-title {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.wpcf-field .wpcf-fieldset {
		float: none;
		width: 100%;
	}

	.wpcf-field-color .button.wp-picker-clear {
		padding: 0 8px;
		line-height: 2.14285714;
		min-height: 32px;
	}

	.wpcf-modal-inner {
		width: 350px;
		height: 400px;
	}

	.wpcf-modal-content {
		height: 237px;
	}

	.wpcf-icon-dialog .wpcf-modal-inner {
		width: 305px;
		height: 380px;
	}

	.wpcf-icon-dialog .wpcf-modal-content {
		height: 267px;
	}

	.wpcf-modal-icon .wpcf-modal-inner {
		width: 330px;
		height: 385px;
	}

	.wpcf-modal-icon .wpcf-modal-content {
		height: 252px;
	}

	.wpcf-profile-options>.wpcf-field>.wpcf-title,
	.wpcf-taxonomy-edit-fields>.wpcf-field>.wpcf-title {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.wpcf-profile-options>.wpcf-field>.wpcf-fieldset,
	.wpcf-taxonomy-edit-fields>.wpcf-field>.wpcf-fieldset {
		float: none;
		width: 100%;
	}

	.wpcf-nav-menu-options>.wpcf-fields {
		margin-left: -10px;
		margin-right: -10px;
	}

	.wpcf-nav-menu-options>.wpcf-fields>.wpcf-field {
		padding: 10px;
	}
}

/**
 * Chosen JS Styles
 */
.chosen-container {
	position: relative;
	/* display: inline-block; */
	vertical-align: middle;
	font-size: 13px;
	user-select: none;
	max-width: 390px;
	float: left;

}

.chosen-container * {
	box-sizing: border-box;
}

.chosen-container .chosen-drop {
	position: absolute;
	top: 100%;
	z-index: 1010;
	max-width: 390px;
	width: 100%;
	border: 1px solid #aaa;
	border-top: 0;
	background-color: #fff;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	clip: rect(0, 0, 0, 0);
	clip-path: inset(100% 100%);
}

.chosen-container.chosen-with-drop .chosen-drop {
	clip: auto;
	clip-path: none;
}

.chosen-container a {
	cursor: pointer;
}

.chosen-container .search-choice .group-name,
.chosen-container .chosen-single .group-name {
	margin-right: 4px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-weight: normal;
	color: #999999;
}

.chosen-container .search-choice .group-name:after,
.chosen-container .chosen-single .group-name:after {
	content: ":";
	padding-left: 2px;
	vertical-align: top;
}

.chosen-container-single .chosen-single {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 8px;
	height: 25px;
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: #fff;
	background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
	background-clip: padding-box;
	box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #444;
	text-decoration: none;
	white-space: nowrap;
	line-height: 24px;
}

.chosen-container-single .chosen-default {
	color: #999;
}

.chosen-container-single .chosen-single span {
	display: block;
	overflow: hidden;
	margin-right: 26px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
	margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
	position: absolute;
	top: 6px;
	right: 26px;
	display: block;
	width: 12px;
	height: 12px;
	font-size: 1px;
}

.chosen-container-single .chosen-single div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 18px;
	height: 100%;
}

.chosen-container-single .chosen-single div b {
	display: block;
	width: 100%;
	height: 100%;
}

.chosen-container-single .chosen-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 3px 4px;
	white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	width: 100%;
	height: auto;
	outline: 0;
	border: 1px solid #aaa;
	font-size: 1em;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
}

.chosen-container-single .chosen-drop {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
	background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(100% 100%);
}

.chosen-container .chosen-results {
	color: #444;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
	display: none;
	margin: 0;
	padding: 5px 6px;
	list-style: none;
	line-height: 15px;
	word-wrap: break-word;
	-webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
	display: list-item;
	cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
	display: list-item;
	color: #ccc;
	cursor: default;
}

.chosen-container .chosen-results li.highlighted {
	background-color: #3875d7;
	background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
	color: #fff;
}

.chosen-container .chosen-results li.no-results {
	color: #777;
	display: list-item;
	background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
	display: list-item;
	font-weight: bold;
	cursor: default;
}

.chosen-container .chosen-results li.group-option {
	padding-left: 15px;
}

.chosen-container .chosen-results li em {
	font-style: normal;
	text-decoration: underline;
}

.chosen-container-multi .chosen-choices {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0 5px;
	max-width: 390px;
	width: 100%;
	height: auto;
	border: 1px solid #aaa;
	background-color: #fff;
	background-image: linear-gradient(#eee 1%, #fff 15%);
	cursor: text;
}

.chosen-container-multi .chosen-choices li {
	float: left;
	list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	margin: 1px 0;
	padding: 0;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
	box-shadow: none;
	color: #999;
	font-size: 100%;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
	width: 25px;
	height: 25px;
	min-height: 25px;
}

.chosen-container-multi .chosen-choices li.search-choice {
	position: relative;
	margin: 3px 5px 3px 0;
	padding: 3px 20px 3px 6px;
	border: 1px solid #aaa;
	max-width: 100%;
	border-radius: 3px;
	background-color: #eeeeee;
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-size: 100% 19px;
	background-repeat: repeat-x;
	background-clip: padding-box;
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #333;
	line-height: 13px;
	cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
	word-wrap: break-word;
	white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 12px;
	height: 12px;
	font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
	padding-right: 5px;
	border: 1px solid #ccc;
	background-color: #e4e4e4;
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
	background: #d4d4d4;
}

.chosen-container-multi .chosen-results {
	margin: 0;
	padding: 0;
}

.chosen-container-multi .chosen-drop .result-selected {
	/* display: list-item; */
	color: #ccc;
	cursor: default;
}

.chosen-container-active .chosen-single {
	border: 1px solid #5897fb;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
	border: 1px solid #aaa;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-image: linear-gradient(#eee 20%, #fff 80%);
	box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
	border-left: none;
	background: transparent;
}

.chosen-container-active .chosen-choices {
	border: 1px solid #5897fb;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
	color: #222 !important;
}

.chosen-disabled {
	opacity: 0.5 !important;
	cursor: default;
}

.chosen-disabled .chosen-single {
	cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
}

.chosen-rtl {
	text-align: right;
}

.chosen-rtl .chosen-single {
	overflow: visible;
	padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
	margin-right: 0;
	margin-left: 26px;
	direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
	margin-left: 38px;
}

.chosen-rtl .chosen-single div {
	right: auto;
	left: 3px;
}

.chosen-rtl .chosen-single abbr {
	right: auto;
	left: 26px;
}

.chosen-rtl .chosen-choices li {
	float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
	direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0;
	padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
	right: auto;
	left: 4px;
}

.chosen-rtl.chosen-container-single .chosen-results {
	margin: 0 0 4px 4px;
	padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
	padding-right: 15px;
	padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
	border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
	padding: 4px 5px 4px 20px;
	direction: rtl;
}

/*--------------------------------------------------------
 SP_TP_Framework
--------------------------------------------------------*/
.text-center {
	text-align: center;
}

.sp-after-text {
	padding-left: 5px;
}

/* .wpcf.wpcf-options .wpcf-content {
  margin-left: 0;
} */
.sp-wqvpro-framework .wpcf-nav-inline.wpcf-nav {
	position: inherit;
	float: none;
	width: 100%;
	background: #f1f1f1;
	-webkit-box-shadow: inset 3px -1px 1px -1px rgba(0, 0, 0, 0.04);
	-moz-box-shadow: inset 3px -1px 1px -1px rgba(0, 0, 0, 0.04);
	box-shadow: inset 3px -1px 1px -1px rgba(0, 0, 0, 0.04);
}

.wpcf-theme-light .wpcf-nav-inline {
	border-bottom: 0;
}

.wpcf.wpcf-options .wpcf-nav ul li {
	margin-bottom: -1px;
	/* display: inline-block; */
}

.wpcf.wpcf-options .wpcf-nav-background {
	width: 235px;
	background-color: #e3e3e3;
}

.wpcf.wpcf-options .wpcf-nav ul li a {
	/* background-color: #994294;
  border-top: 1px solid #994294; */
	font-size: 13px;
	padding: 16px 15px;
	line-height: 1.4;
	border-bottom: 2px solid #cecece;
	color: #ffffff;
	/* border-right: 1px solid #e2e2e1; */
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: -1px;
}

.wpcf.wpcf-options .wpcf-nav ul li.wpcf-tab-expanded a {
	color: #000;
}

.wpcf.wpcf-options .wpcf-nav ul li.wpcf-tab-expanded a i {
	color: #4498be;
}

.wpcf.wpcf-options .wpcf-nav ul li :after {
	display: none;
}

/*
ButtonSet field.
*/
.sp-field-button-set label input {
	display: none;
}

.sp-field-button-set label span {
	background: linear-gradient(to bottom, white, #eeeeee);
	padding: 9px 17px;
	margin: 0;
	vertical-align: middle;
	border: solid 1px #ccc;
	border-radius: 0;
	cursor: pointer;
	border-right: none;
}

.sp-field-button-set label input~span:hover {
	background: #fff;
}

.sp-field-button-set label:first-child span {
	border-radius: 4px 0 0 4px;
}

.sp-field-button-set label:last-child span {
	border-radius: 0 4px 4px 0;
	border-right: solid 1px #ccc;
}

.sp-field-button-set label input:checked~span {
	background: linear-gradient(to bottom, #51ccfb, #058cbf);
	color: #fff;
	cursor: default;
	box-shadow: none;
}

/**
Slider Field
 */
.wpcf-field-slider input {
	display: inline-block;
	width: 42px;
	background: #fff;
}

.wpcf-field-slider input[type="slider"]:before {
	width: 35px;
	height: 35px;
	display: block;
	background: red;
	content: "%";
	position: absolute;
	right: 0;
	top: 0;
	float: right;
	margin-right: -20px;
	color: #fff;
}

.wpcf--wrap {
	display: inline-block;
	margin: 0 20px 0 0;
	width: 50%;
	vertical-align: super;
}

.wpcf-field-slider .ui-slider {
	position: relative;
	width: 100%;
	height: 8px;
	background: #f8f8f8;
	border: 1px solid #e2e2e2;
	border-radius: 2px;
}

.wpcf-field-slider .ui-slider-range {
	background: #dddddd;
	height: 8px;
}

.wpcf-field-slider .ui-slider-handle {
	height: 16px;
	width: 16px;
	background: #22aade;
	position: absolute;
	top: -4px;
	border-radius: 2px;
	cursor: pointer;
}

@media (min-width: 1400px) {

	.wpcf.wpcf-options .wpcf--wrap,
	.sp-metabox-framework .wpcf--wrap {
		width: 35%;
	}
}

/* Help Page */
div.sp-wqvpro-help .feature-section .sp-wqvpro-feature {
	background-color: #fff;
	padding: 20px 20px;
	border: 1px solid #ddd;
}

div.sp-wqvpro-help .feature-section .sp-wqvpro-feature h3 {
	font-size: 16px;
	margin-top: 18px;
}

div.sp-wqvpro-help .feature-section i.sp-font {
	font-size: 30px;
	display: block;
	color: #994294;
}

div.sp-wqvpro-help.about-wrap h1 {
	font-size: 2.6em;
}

div.sp-wqvpro-help .headline-feature.feature-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* div.sp-wqvpro-help.about-wrap .wp-badge {
	background: url(../images/logo.png);
	background-repeat: no-repeat;
	box-shadow: none;
	background-position: top right;
} */

/*
More Plugins
*/
.about-wrap .plugin-section .three-col .col {
	background: #ffffff;
}

.about-wrap .plugin-section .three-col .col .sp-wqvpro-plugin {
	border: 1px solid #ddd;
}

.about-wrap .plugin-section .three-col .col .sp-wqvpro-plugin .sp-wqvpro-plugin-content {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

.about-wrap .plugin-section .three-col .col .sp-wqvpro-plugin .sp-wqvpro-plugin-content h3 {
	margin-top: 20px;
	margin-bottom: 8px;
	font-weight: 500;
}

.about-wrap .plugin-section .three-col .col .sp-wqvpro-plugin .sp-wqvpro-plugin-content p {
	margin-top: 0;
}

.about-wrap .plugin-section .sp-plugin-section-title h2 {
	font-size: 2.2em;
	color: #32373c;
	font-weight: 400;
}

.about-wrap .plugin-section .sp-plugin-section-title h4 {
	font-weight: 400;
	text-align: center;
	font-size: 18px;
	color: #555d66;
	margin-top: 15px;
	margin-bottom: 40px;
}

/**
Advanced Typography Field*/
.sp-divider {
	width: 100%;
	display: block;
	height: 10px;
}

.wpcf.wpcf-options .sp-font-preview {
	width: 45%;
	padding: 10px;
	border: 1px solid #e6e6e6;
	color: #7b7b7b;
	margin-top: 20px;
	background-color: #fff;
	font-size: 16px;
}

.wpcf_margin_field .sp-font-left,
.wpcf_margin_field .sp-font-top,
.wpcf_margin_field .sp-font-bottom,
.wpcf_margin_field .sp-font-right {
	margin-right: 30px;
}

.wpcf_margin_field .sp-font-left:before,
.wpcf_margin_field .sp-font-top:before,
.wpcf_margin_field .sp-font-bottom:before,
.wpcf_margin_field .sp-font-right:before {
	content: "px";
	position: absolute;
	top: 19px;
	right: -20px;
	height: 34px;
	width: 29px;
	line-height: 34px;
	text-align: center;
	background-color: #f5f5f5;
	display: block;
	border: 1px solid #ddd;
	border-left: none;
}

.wpcf.wpcf-options .sp-content .sp-section-title {
	background-color: #994294;
}

/* Carousel Type */

.wpcf-field-carousel_type .wpcf--image {
	cursor: pointer;
	position: relative;
	display: inline-block;
	max-width: 100%;
	margin: 0 5px 5px 0;
	vertical-align: bottom;
	border: 2px solid transparent;
	background-color: #fff;
	user-select: none;
	-webkit-user-select: none;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.wpcf-field-image_select .wpcf--image:before {
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	font-size: 11px;
	font-family: FontAwesome;
	content: "\f00c";
	width: 15px;
	height: 15px;
	line-height: 15px;
	opacity: 0;
	color: #fff;
	background-color: #1ea4b0;
	transition: opacity 0.2s;
}

/* .wpcf-field-image_select .wpcf--active {
  border-color: #1EA4B0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
} */

.wpcf-field-image_select img {
	vertical-align: top;
}

.wpcf-field-image_select input,
.wpcf-field-carousel_type input {
	display: none;
}

.wpcf-field-carousel_type .wpcf--image {
	background: #e8ecef;
	color: #7b8898;
	border: solid 3px #e8ecef;
	border-radius: 2px;
	cursor: pointer;
	text-align: center;
	width: 120px;
	height: 80px;
	box-shadow: inset 0 0 0px 3px #fff;
}

.wpcf-field-carousel_type i {
	font-size: 30px;
	width: 32px;
	height: 30px;
	margin-top: 15px;
}

.wpcf-field-carousel_type p {
	margin-top: 5px;
	font-weight: 500;
}

.wpcf-field-carousel_type .wpcf--image.wpcf--active {
	border-color: #1ea4b0;
}

/* Settings */

.wpcf.wpcf-options .sp-field-sorter .sp-modules {
	width: 100%;
}

/* .wpcf.wpcf-options .wpcf-header-inner input {
  text-shadow: 0 0 0;
  border: 0;
  border-radius: 0;
  padding: 3px 15px;
  height: auto;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
} */
.wpcf.wpcf-options .wpcf-header-inner input {
	text-shadow: 0 0 0;
	border: 0;
	border-radius: 0;
	height: 38px;
	border-radius: 4px;
	padding: 0px 16px;
	font-size: 13px;
	font-weight: 500;
	margin-left: 8px;
	font-weight: 500;
	text-transform: uppercase;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.wpcf.wpcf-options .wpcf-header-inner input.button-primary {
	/* box-shadow: 0 3px 0 #369ec7; */
	background-color: #c5c5c6;
	border-color: transparent;
	color: #ffffff;
	width: 140px;
	pointer-events: none;
}

.wpcf.wpcf-options .wpcf-header-inner input.button-primary:hover {
	/* box-shadow: 0 3px 0 #1784af; */
	background-color: #00b647 !important;
}

.wpcf.wpcf-options .wpcf-header-inner input.wpcf-reset-section {
	/* box-shadow: 0 3px 0 #666666; */
	background-color: #cd3c3c !important;
	color: #ffffff;
	margin-left: 8px;
}

.wpcf.wpcf-options .wpcf-header-inner input.wpcf-reset-section:hover {
	/* box-shadow: 0 3px 0 #4a4949; */
	background-color: #c03635 !important;
	color: #ffffff;
}

.wpcf.wpcf-options .wpcf-header-inner .button.wpcf-save-ajax[disabled] {
	background-color: #02cc7b !important;
	color: #ffffff !important;
	border: none;
}

.wpcf.wpcf-options .wpcf-nav ul li a {
	background: #efefef;
	color: #000;
	border-bottom: 2px solid #cecece;
	padding: 15px 15px;
	border-right: 0;
	border-top: 1px solid transparent;
	border-right: 1px solid #cecece;
}

.wpcf.wpcf-options .wpcf-nav ul li:last-child a {
	border-bottom: 1px solid #cecece;
}

.wpcf.wpcf-options .wpcf-nav ul li.wpcf-tab-expanded a {
	/* box-shadow: 0 3px 0 0 #4498be inset; */
	background-color: #ffffff;
	/* color: #4498be; */
	background-color: #fff;
	border-right: 1px solid #fff;
	/* border-bottom: 1px solid #cecece; */
	border-top: 1px solid #fff;
	box-shadow: 3px 0 0 0 #178087 inset;
}

.wpcf.wpcf-options .wpcf-nav ul ul:before {
	background-color: transparent;
}

.wpcf.wpcf-options .wpcf-nav ul ul {
	border-bottom: 1px solid #cecece;
}

.wpcf.wpcf-options .wpcf-nav ul ul li a {
	background-color: #f8fdff;
	padding: 13px 15px 13px 24px;
}

@media only screen and (max-width: 782px) {
	.wpcf.wpcf-options .wpcf-header-inner h1 {
		float: none;
	}
}

/* Extra CSS */

#wpcf_shortcode_options {
	border-top-color: #f1f1f1;
}

#wpcf_shortcode_options .wpcf-nav ul li {
	margin-bottom: -1px;
}

#wpcf_shortcode_options .wpcf-nav.wpcf-nav-metabox {
	border-right-color: #f1f1f1;
	border-right-color: #f1f1f1;
	background: #f1f1f1;
	margin-right: -2px;
}

#wpcf_shortcode_options .wpcf-content {
	border-top: 1px solid #e5e5e5;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.04);
}

.wpcf-field.wpcf-field-carousel_type {
	padding-bottom: 0;
}

#sp_wpcp_upload_options .wpcf-field-carousel_type .wpcf-title,
#sp_wpcp_upload_options .wpcf-field-gallery .wpcf-title,
.wpcf_carousel_content_wrapper .wpcf-title,
.wpcf-video-description .wpcf-title,
.wpcf_carousel_content_bg .wpcf-title,
.wpcf-video-field-wrapper>.wpcf-title {
	width: 100%;
}

.wpcf_carousel_content_bg .wpcf-fieldset,
#sp_wpcp_upload_options .wpcf-field-carousel_type .wpcf-fieldset,
#sp_wpcp_upload_options .wpcf-field-gallery .wpcf-fieldset,
.wpcf_carousel_content_wrapper .wpcf-fieldset,
.wpcf-video-description .wpcf-fieldset,
.wpcf-video-field-wrapper>.wpcf-fieldset {
	margin-top: 30px;
	margin-left: 0;
	float: none;
	width: auto;
}

.wpcf-field.wpcf-field-switcher .wpcf-fieldset,
.wpcf-field.wpcf-field-select.wpcf_taxonomy_terms .wpcf-fieldset,
.wpcf-field.wpcf-field-select.wpcf_taxonomy_operator .wpcf-fieldset,
.wpcf-field.wpcf-field-spinner .wpcf-fieldset {
	position: relative;
}

/* sp_wpcp_upload_options */
#sp_wpcp_display_shortcode .postbox-header,
#sp_wpcp_shortcode_options .postbox-header,
#sp_wpcp_upload_options .postbox-header,
#sp_wpcp_display_shortcode .hndle,
#sp_wpcp_display_shortcode .handlediv,
#sp_wpcp_shortcode_options .hndle,
#sp_wpcp_shortcode_options .handlediv,
#sp_wpcp_upload_options .handlediv,
#sp_wpcp_upload_options .hndle {
	display: none;
}

#wpcf-section-sp_wpcp_upload_options_0,
#wpcf-section-sp_wpcp_display_shortcode_0 {
	display: block;
}

/* Image select */
.wpcf-field-icon_select figure:before,
.wpcf-field-image_select figure:before {
	color: #fff;
	background-color: #1ea4b0;
}

.wpcf-field-image_select .wpcf--active img {
	outline-color: #1ea4b0;
}

.wpcf-field-image_select figure .sp-carousel-type {
	text-align: center;
	margin-bottom: 0;
	font-weight: 500;
	margin-top: 5px
}

.wpcf-field-image_select .wpcf--image img {
	color: #7b8898;
	margin-right: 0;
	outline: solid 3px transparent;
	border-radius: 2px;
	cursor: pointer;
	text-align: center;
	width: 80px;
	outline-offset: -3px;
}

.wpcf-field-image_select .wpcf--image.wpcf--active img {
	outline-color: #1ea4b0;
}

/* Admin header */

#sp_wpcp_upload_options .wpcp-admin-header {
	background-color: #157592;
	background: linear-gradient(-45deg, #22afba, #157592);
	padding: 20px 26px;
	overflow: hidden;
	height: 33px;
}

#sp_wpcp_upload_options .wpcp-admin-header .support {
	margin-left: 16px;
	float: right;
}

#sp_wpcp_upload_options .wpcp-admin-header .support a {
	color: #ffffff;
	text-decoration: none;
	line-height: 35px;
	font-size: 15px;
	font-weight: 500;
}

#sp_wpcp_upload_options .wpcp-admin-header img {
	max-width: 200px;
}

/* spinner help */
.wpcf-field.wpcf-field-spinner .wpcf-help {
	left: 110px;
}

.wpcf-field-text.wpcf-field .wpcf-fieldset {
	position: relative;
}

.wpcf-field-text.wpcf-field .wpcf-help {
	left: 345px;
}

.wpcf-field.wpcf-field-column .wpcf-help {
	position: static;
	top: auto;
	transform: translateY(0);
	padding: 0;
	float: left;
}

/*
 * Shortcode footer.
 */
#sp_wpcp_display_shortcode .wpcf-field.wpcf-field-shortcode.wpcp-admin-footer {
	display: flex;
	padding: 0;
	flex-wrap: wrap;
}

.wpcf-field-shortcode.wpcp-admin-footer .wpcf-shortcode-selectable {
	background-color: rgba(82, 179, 217, 0.11);
	padding: 10px 15px 10px 33px;
	display: inline-block;
	-webkit-touch-callout: all;
	-webkit-user-select: all;
	-khtml-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
	border: 1px solid rgba(82, 179, 217, 0.2);
	border-radius: 2px;
	cursor: pointer;
	background-image: url(../images/copy.svg);
	background-size: 16px;
	background-position: 8px center;
	background-repeat: no-repeat;
}

.wpcf-field-shortcode.wpcp-admin-footer .sptp-copy-btn {
	width: 16px;
	margin-left: 13px;
	position: absolute;
	top: 50%;
	margin-top: -8px;
}

#wpcf-section-sp_wpcp_display_shortcode_1 .wpcf-field {
	display: flex;
	padding: 0;
	flex-wrap: wrap;
}

.wpcf-field-shortcode.wpcp-admin-footer .wpcf-scode-wrap:first-of-type {
	border-right: 1px solid #ddd;
}

.wpcf-field-shortcode.wpcp-admin-footer .wpcf-scode-wrap {
	padding-top: 22px;
	padding-bottom: 22px;
	text-align: center;
	width: 49%;
}

.wpcf-field-shortcode.wpcp-admin-footer .wpcf-sc-title {
	font-weight: 500;
	font-size: 14px !important;
	padding-top: 0 !important;
	color: #4c5158;
	margin-right: 5px;
}

@media only screen and (max-width: 990px) {
	.wpcf-field-shortcode.wpcp-admin-footer .wpcf-scode-wrap:first-of-type {
		border-right: none;
		border-bottom: 1px solid #ddd;
	}

	.wpcf-field-shortcode.wpcp-admin-footer .wpcf-scode-wrap {
		width: 100%;
	}
}

/* help */
.wpcf-field.wpcf-field-checkbox .wpcf-help {
	display: inline-block;
	float: none;
	vertical-align: middle;
}

/* Import export css */
.wpcf-field.wpcf-field-button_set.wpcp_export {
	margin-top: 0;
	padding-top: 0;
}

.wpcf-field-button_set.wpcp_export .wpcf--button:hover,
.wpcf-field.wpcf-field-custom_import.wpcp_import button:hover {
	background: #135e96;
	border-color: #135e96;
	color: #fff;
}

.wpcf-field.wpcf-field-custom_import.wpcp_import button,
.wpcf-field-button_set.wpcp_export .wpcf--button {
	background: #2271b1;
	border-color: #2271b1;
	color: #fff;
	text-decoration: none;
	text-shadow: none;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 2.15384615;
	min-height: 30px;
	margin: 0;
	padding: 0 10px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	box-sizing: border-box;
}

.sp-lcp-options .wpcf-field-select .wpcf-fieldset {
	position: relative;
}

.wpcf-field.wpcf-field-custom_import.wpcp_import .wpcf-fieldset {
	position: relative;
}

.wpcf-field.wpcf-field-custom_import.wpcp_import p {
	padding-bottom: 0;
	margin-bottom: 1px;
}

.wpcf-field.wpcf-field-custom_import.wpcp_import button {
	margin-top: 10px;
	padding-bottom: 0px;
}

.wpcf-field.wpcf-field-custom_import.wpcp_import .wpcf-help {
	cursor: help;
	position: absolute;
	top: 80%;
	transform: translateY(-50%);
	padding: 5px;
	font-size: 14px;
	color: #aaa;
	width: 15px;
	left: 64px;
}

.wpcf-field.wpcf-field-select.wpcp_post_ids .chosen-container .chosen-drop {
	max-width: 400px;
}

/* .wpcf-field.wpcf-field-select.wpcp_post_ids .chosen-container {
  max-width: 400px;
} */

.wpcf-field.wpcf-field-select.wpcp_post_ids {
	padding-top: 0;
}

.wpcf-options .wpcf-header-inner h1.export-import img {
	height: 24px;
	height: 24px;
	float: left;
	width: 28px;
	margin-right: 8px;
	padding-top: 6px;
}

.wpcf-options.wpcp_tools .wpcf-nav-options li:nth-child(1) a {
	background-image: url(../images/export-icon.svg);
}

.wpcf-options.wpcp_tools .wpcf-nav-options li:nth-child(2) a {
	background-image: url(../images/import.svg);
}

.wpcf-options.wpcp_tools .wpcf-nav-options li:nth-child(1) a.wpcf-active {
	background-image: url(../images/file-export-icon1.svg);
}

.wpcf-options.wpcp_tools .wpcf-nav-options li:nth-child(2) a.wpcf-active {
	background-image: url(../images/file-import-icon1.svg);
}

.wpcf-options.wpcp_tools .wpcf-nav-options ul li a {
	padding: 15px 30px;
	background-size: 14px;
	background-position: 10px center;
	background-repeat: no-repeat;
}

.wpcf-field-upload input {
	width: 50%;
}

.carousel_video_source_id .wpcf-help {
	position: static;
}

/**
 Free version CSS.
*/
.wpcf-field-carousel_type .wpcf--image:nth-child(4),
.wpcf-field-carousel_type .wpcf--image:nth-child(5),
.wpcf-field-carousel_type .wpcf--image:nth-child(6) {
	pointer-events: none;
}

.wpcf-field-carousel_type .wpcf--image {
	position: relative;
}

.wpcf-field-carousel_type .wpcf--image label strong {
	position: absolute;
	top: 3px;
	right: 3px;
	background: #cbd6df;
	padding: 0px 5px;
	font-size: 10px;
}

/* Pro only field css */
.wpcf-field-image_select .wpcf--image.wpcf-pro-only,
.wpcf-field-button_set .wpcf--button.wpcf-pro-only {
	color: rgba(85, 85, 85, 0.6) !important;
	pointer-events: none;
	position: relative;
}

.wpcf-field-button_set .wpcf--button.wpcf-pro-only {
	background-color: rgba(247, 247, 247, 0.4) !important;
}

.wpcf-field.wpcf-field-switcher.only_pro_switcher .wpcf--ball::after {
	content: "PRO";
	position: relative;
	text-align: center;
	width: 24px;
	float: right;
	font-weight: 600;
	font-size: 8px;
	color: #a5a5a5;
	opacity: 1;
	line-height: 18px;
}

.wpcf-field.wpcf-field-switcher.only_pro_switcher .wpcf--switcher {
	background: #cbcfd0;
	pointer-events: none;
}

.wpcf-field-button_set .wpcf--button.wpcf-pro-only:after,
.wpcf-field-image_select .wpcf--image.wpcf-pro-only:after {
	position: absolute;
	top: 0;
	right: 0;
	color: #a5a5a5;
	background-color: #e0e0e0;
	font-weight: 500;
	padding: 0 4px;
	content: "PRO";
	text-align: center;
	font-size: 8px;
	line-height: 11px;
	opacity: 1;
}

.wpcf-field-image_select .wpcf--image.wpcf-pro-only:after {
	top: 2px;
	right: 2px;
	border-radius: 0 1px 0 0;
}

.wpcf-field.wpcf-field-switcher.only_pro_switcher .sp_wpcp--switcher {
	background: #cbcfd0;
	pointer-events: none;
}

.wpcf-field-image_select.wpcp_grid_mode .wpcf--image img {
	width: 60px;
	outline: solid 2px transparent;
	outline-offset: -2px;
}

.wpcf-field-image_select.wpcp_grid_mode .wpcf--active img {
	outline-color: #1ea4b0;
}

.wpcf-field-image_select.wpcp_grid_mode figure:before,
.wpcf-field-image_select.wpcp_layout figure:before {
	content: '';
	width: 0;
}

/* Carousel Row style */
.only_pro_switcher,
.pro_only_field,
.wpcf-field-column.wpcp_carousel_row_pro_only {
	opacity: .7;
	pointer-events: none;
}

.wpcf-field-column.wpcp_carousel_row_pro_only .wpcf--inputs .wpcf--input:nth-child(5) {
	position: relative;
}

.wpcf-field-column.wpcp_carousel_row_pro_only .wpcf--inputs .wpcf--input:nth-child(5)::after {
	position: absolute;
	content: "PRO";
	background-color: #d4d4d4;
	padding: 2px 4px;
	font-size: 8px;
	border-radius: 2px;
	height: 11px;
	margin-left: 5px;
	margin-top: 7px;
	right: -20px;
}

/* Extra css */
#sp_wpcp_shortcode_options {
	border-top-color: #f1f1f1;
}

#sp_wpcp_shortcode_options .wpcf-nav ul li {
	margin-bottom: -1px;
}

#sp_wpcp_shortcode_options .wpcf-nav.wpcf-nav-metabox {
	border-right-color: #f1f1f1;
	border-right-color: #f1f1f1;
	background: #f1f1f1;
	margin-right: -2px;
}

#sp_wpcp_shortcode_options .wpcf-content {
	border-top: 1px solid #e5e5e5;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.04);
}

/* 
Live Preview.
*/
.post-type-sp_wp_carousel #sp__wpcf-show-preview {
	position: fixed;
	right: 144px;
	bottom: 30px;
	z-index: 1001;
	width: 155px;
	text-align: center;
	padding: 10px 0px;
	background: #54b154;
	color: #fff;
	border-radius: 3px;
	text-decoration: none;
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.2px;
	margin: 0;
	box-sizing: border-box;
	border-color: #44a944;
	overflow: hidden;
}

#sp_wpcf_live_preview.postbox .handle-order-higher, #sp_wpcf_live_preview.postbox .handle-order-lower {
	display: none;
}

#sp-wpcf-preview-box {
	overflow-x: auto;
	padding: 0 20px;
	resize: vertical;
	width: auto;
	height: auto;
	min-height: 200px;

}

#wpcf-section-sp_wpcf_live_preview_0 {
	display: block;
}