/**
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Settings
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: checkbox, radio
 *     02. 02. Field: switcher
 *     02. 03. Field: help
 *     02. 04. Field: gallery
 *     02. 06. Field: notice
 *     02. 07. Field: border, spacing, dimensions
 *     02. 08. Field: spinner
 *     02. 09. Field: slider
 *     02. 10. Field: button_set
 *     02. 11. Field: color_group
 *     02. 12. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Nav Menu
 * 06. Modal
 * 07. Customizer
 * 08. Responsive
 * 09. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.wpcf-options {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.wpcf-header h1 {
  float: right;
}
.wpcf-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.wpcf-buttons {
  float: left;
  direction: ltr;
}

.wpcf-header-left {
  float: right;
}

.wpcf-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.wpcf-nav {
  float: right;
}
.wpcf-nav ul {
  clear: right;
}
.wpcf-nav ul li .wpcf-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.wpcf-nav ul li .wpcf-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.wpcf-nav ul li.wpcf-tab-expanded .wpcf-arrow:after {
  transform: rotate(-90deg);
}
.wpcf-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.wpcf-nav ul ul:before {
  left: auto;
  right: 15px;
}
.wpcf-nav .wpcf-tab-icon {
  margin-left: 5px;
  margin-right: 0;
}

.wpcf-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.wpcf-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.wpcf-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.wpcf-show-all .wpcf-content {
  margin-right: 0;
  overflow: hidden;
}

.wpcf-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.wpcf-search {
  float: right;
}
.wpcf-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.wpcf-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.wpcf-metabox {
  margin: -6px -12px -12px -12px;
}
.wpcf-metabox .wpcf-section-title {
  padding: 20px;
}

.wpcf-section-title .wpcf-section-icon {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.wpcf-field .wpcf-title {
  float: right;
}
.wpcf-field .wpcf-fieldset {
  float: left;
}

.wpcf-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.wpcf-field-typography select {
  margin: 0;
  width: 100%;
}
.wpcf-field-typography .wpcf--blocks-inputs .wpcf--blocks {
  flex-direction: row-reverse;
}
.wpcf-field-typography .wpcf--unit {
  left: 4px;
  right: auto;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.wpcf-field-checkbox ul ul li,
.wpcf-field-radio ul ul li {
  margin-left: 0;
  margin-right: 8px;
}
.wpcf-field-checkbox ul ul li:first-child,
.wpcf-field-radio ul ul li:first-child {
  margin-right: 0;
}
.wpcf-field-checkbox .wpcf--inline-list li,
.wpcf-field-radio .wpcf--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}
.wpcf-field-checkbox .wpcf--text,
.wpcf-field-radio .wpcf--text {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 03. Field: switcher
 */
.wpcf-field-switcher .wpcf--switcher {
  float: right;
}
.wpcf-field-switcher .wpcf--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.wpcf-field-upload .wpcf--remove,
.wpcf-field-upload .wpcf--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.wpcf-field-group .wpcf-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.wpcf-field-group .wpcf-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.wpcf-field-repeater .wpcf-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.wpcf-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.wpcf-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.wpcf-field-icon .wpcf-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.wpcf-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.wpcf-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.wpcf-field-tabbed .wpcf-tabbed-nav .wpcf--icon {
  padding-right: 0;
  padding-left: 5px;
}
.wpcf-field-tabbed .wpcf-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 13. Field: notice
 */
.wpcf-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.wpcf-field-dimensions .wpcf--input,
.wpcf-field-dimensions .wpcf-fieldset,
.wpcf-field-spacing .wpcf--input,
.wpcf-field-spacing .wpcf-fieldset,
.wpcf-field-border .wpcf--input,
.wpcf-field-border .wpcf-fieldset {
  direction: ltr;
}
.wpcf-field-dimensions .wpcf--inputs,
.wpcf-field-dimensions .wpcf--color,
.wpcf-field-spacing .wpcf--inputs,
.wpcf-field-spacing .wpcf--color,
.wpcf-field-border .wpcf--inputs,
.wpcf-field-border .wpcf--color {
  float: right;
}
.wpcf-field-dimensions .wpcf--color,
.wpcf-field-spacing .wpcf--color,
.wpcf-field-border .wpcf--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 16. Field: spinner
 */
.wpcf-field-spinner .wpcf--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.wpcf-field-slider .wpcf-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.wpcf-field-slider .wpcf--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.wpcf-field-button_set .wpcf--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.wpcf-field-link_color .wpcf--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.wpcf-field-color_group .wpcf--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.wpcf-field-palette .wpcf--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.wpcf-field-accordion .wpcf--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.wpcf-field-date .wpcf--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.wpcf-field-map .wpcf--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.wpcf-field-sortable .wpcf-sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.wpcf-field-number .wpcf--wrap {
  float: right;
}
.wpcf-field-number .wpcf--unit {
  left: 4px;
  right: auto;
}

/**
 * 03. Taxonomy
 */
.wpcf-taxonomy-add-fields {
  margin-right: 0;
  margin-left: 30px;
}
.wpcf-taxonomy-add-fields .wpcf-field > .wpcf-fieldset > .wpcf-help {
  left: -5px;
  right: auto;
}

.wpcf-taxonomy-edit-fields {
  margin-right: 0;
  margin-left: 35px;
}
.wpcf-taxonomy-edit-fields .wpcf-field > .wpcf-fieldset > .wpcf-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.wpcf-profile-options > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.wpcf-profile-options > .wpcf-field > .wpcf-fieldset > .wpcf-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Nav Menu
 */
.wpcf-nav-menu-options > .wpcf-fields {
  margin-left: 0;
  margin-right: -10px;
}

.wpcf-nav-menu-title {
  padding-left: 14px;
  padding-right: 12px;
}

.wpcf-nav-menu-icon {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 06. Modal
 */
.wpcf-modal-content .wpcf-field {
  padding: 15px 15px 15px 30px;
}

.wpcf-modal-title {
  padding: 0 16px 0 36px;
}

.wpcf-modal-close {
  right: auto;
  left: 0;
}

/**
 * 08. Responsive
 */
@media only screen and (max-width: 1200px) {
  .wpcf-metabox .wpcf-field .wpcf-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .wpcf .wpcf-fieldset,
  .wpcf .wpcf-content {
    margin-right: 0;
  }
}
/**
 * 09. Others
 */
.wpcf-field .wpcf--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.wpcf-field .wpcf--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.wpcf-field .wpcf--transparent-offset {
  background-position: center right;
}
.wpcf-field .wpcf--transparent-text {
  right: auto;
  left: 10px;
}
